.searchable-table{
  &-con1{
    height: auto !important;
  }
}
.pre-lable{
  font-weight: 400;
  font-size: small;
}

.pre-total-value{
  font-size: medium;
  font-weight: 600;
  padding-left: 2px;
  padding-right: 2px
}

.pre-date{
  font-size: small;
  font-weight: 400;
  padding-left: 2px;
  padding-right: 2px
}

//.ivu-table-row-highlight td, .ivu-table-stripe .ivu-table-body tr.ivu-table-row-highlight:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr.ivu-table-row-highlight:nth-child(2n) td, tr.ivu-table-row-highlight.ivu-table-row-hover td{
//  background-color:#4876FF;
//}