.member-infor-card-icon-con{
    height: 100%;
    color: white;
    border-radius: 3px 0 0 3px;
}
.member-height-100{
    height: 100%;
}
.member-infor-card-con{
    height: 75px;
}
.member-infor-intro-text{
    font-size:16px;
    font-weight:500;
    color:#C8C8C8;
}
