.member-user-infor{
    height: auto;
}
.member-avator-img{
    display: block;
    width: 90%;
    height: auto;
    max-width: 120px;
}
.member-card-user-infor-name{
    text-align: left;
    display: block;
    font-size: 20px;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}

.card-title-custom{
    color: #abafbd;
    height: 60px;
}

.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}

.map-con{
    height: 100px;
}
.map-incon{
    height: 100px;
}

.margin-5{
    margin-top: 5px;
    margin-bottom: 5px;

}