.member-user-infor{
    height: 180px;
}
.avator-img{
    display: block;
    width: 80%;
    height: auto;
    max-width: 100px;
}
.member-card-user-infor-name{
    text-align: left;
    display: block;
    font-size: 20px;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}

.map-con{
    height: 100px;
}
.map-incon{
    height: 100px;
}

