.user-infor{
    height: 110px;
}
.avator-img{
    display: block;
    width: 80%;
    max-width:90px;
    height: auto;
}
.card-user-infor-name{
    font-size: 2em;
    color: #2d8cf0;
}
.card-title{
    color: #abafbd;
}
.made-child-con-middle{
    height: 100%;
}
.to-do-list-con{
    height: 145px;
    overflow: auto;
}
.to-do-item{
    padding: 2px;
}

.map-con{
    height: 305px;
}
.map-incon{
    height: 100%;
}
.data-source-row{
    height: 580px;
}
.line-chart-con{
    height: 150px;
}

.homebg{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}